{
  "manifest_version": 3,
  "name": "LimitMySocial",
  "version": "1.0",
  "description": "Limit time spent on social media and analyze long-form video content using AI.",
  "permissions": ["storage", "tabs", "webNavigation", "notifications"],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.instagram.com/*",
    "*://*.twitter.com/*",
    "*://*.youtube.com/*",
    "https://api.openai.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon.png" 
  }
}
